# TinyShop-Agentic

./: .dockerignore  .env.example  .gitignore  ASPIRE_13_2_1_ASSESSMENT.md  Azure-DevOps-Setup.md  DATABASE_INIT.md  Directory.Build.props  Dockerfile.sqlserver  LICENSE  Products_FromLocalDB_Insert4.sql  README.md  SQLSERVER_TOOLS.md  TinyShop-Agentic.slnx  aspire.config.json  docker-compose.yml  dotnet-tools.json  init-database.ps1  init-database.sh  products-logs.txt  sqlserver-entrypoint.sh
.aspire/: settings.json
.devcontainer/: devcontainer-lock.json  devcontainer.json  postCreate.sh
.github/: SECURITY.md  copilot-instructions.md
.github/prompts/: plan-tinyshopHybridSearchDialog.prompt.md
.github/workflows/: mirror-to-azdo.yml
doc/: DATABASE_INIT.md
lab/: part0-exploring-codebase.md  part1-code-completion.md  part2-enhancing-ui.md  part3-referencing-files.md  part4-custom-instructions.md  part5-implementing-features.md  part6-copilot-vision.md  part7-debugging-with-copilot.md  part8-commit-summary-descriptions.md  setup.md
plan/: AZURE_DEVOPS_INTEGRATION_CHECKLIST.md
src/: README.md  SOLUTION_GUIDE.md  TinyShop.sln  global.json
src/.github/workflows/: ci.yml
src/AgentGateway/: AgentGateway.csproj  Program.cs  TinyShopMcpTools.cs  appsettings.Development.json  appsettings.json
src/BenchmarkSuite1/: BenchmarkSuite1.csproj  ProductBenchmark.cs
src/DataEntities/: DataEntities.csproj  Product.cs  ShopModels.cs
src/Products/: Dockerfile  Products.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Products/Data/: ProductDataContext.cs  TestDb_Products.sql
src/Products/Endpoints/: AgentCommerceEndpoints.cs  CustomerOrderEndpoints.cs  ProductEndpoints.cs
src/Products/SQL/: Add_vector_support.sql  Dockerfile  GenerateProductsFromLocalDBInsert.ps1  LoadImages.sql  Products_FromLocalDB_Insert.sql  Products_Inserts.sql  README.md  Setup.sql  Update DescriptionVector.sql  dbo.usp_EnableVectorSupport.sql  init-db.sh  usp_HybridProductSearch.sql  usp_SearchProductsBySimilarity.sql  usp_UpsertProductVector.sql
src/Products/Services/: AgentAccessOptions.cs  EmbeddingService.cs  PasswordService.cs  ProductSearchService.cs
src/Store/: Dockerfile  Program.cs  Store.csproj  appsettings.json
src/Store.Tests/: CartServiceTests.cs  CartWorkflowTests.cs  Store.Tests.csproj
src/Store/Components/: _Imports.razor
src/Store/Components/Layout/: NavMenu.razor  NavMenu.razor.css
src/Store/Components/Pages/: About.razor  Checkout.razor  Checkout.razor.css  Home.razor  Home.razor.css  Impressum.razor  Login.razor  OrderConfirmation.razor  OrderHistory.razor  ProductDetails.razor  ProductDetails.razor.css  Products.razor  Products.razor.css  ProductsDebug.razor  ProductsDebug.razor.css  Register.razor  Register.razor.css
src/Store/Services/: CartCircuitHandler.cs  CartService.cs  CustomerSessionService.cs  ProductRecommendations.cs  ProductService.cs  ShopApiService.cs
src/Tests/IntegrationTests/: IntegrationTests.csproj  ProductApiTests.cs  README.md  StoreUiTests.cs
src/Tests/TinyShopTest/: Test1.cs  TinyShopTest.csproj
src/TinyShop.AppHost/: Program.cs  TinyShop.AppHost.csproj  TinyShop.AppHost.sln
src/TinyShop.AppHost/Properties/: launchSettings.json
src/TinyShop.ServiceDefaults/: TinyShop.ServiceDefaults.csproj
tests/Store.IntegrationTests/: CartWorkflowTests.cs  Store.IntegrationTests.csproj
tests/Store.UnitTests/: CartServiceTests.cs  Store.UnitTests.csproj
