<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
 <TargetFramework>net10.0</TargetFramework>
 <IsPackable>false</IsPackable>
 <Nullable>enable</Nullable>
 <ImplicitUsings>enable</ImplicitUsings>
 </PropertyGroup>

 <ItemGroup>
 <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspNetCoreMvcTestingVersion)" />
 <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="$(EntityFrameworkCoreVersion)" />
 <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNetTestSdkVersion)" />
 <PackageReference Include="xunit" Version="$(XunitVersion)" />
 <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitRunnerVisualStudioVersion)">
   <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
   <PrivateAssets>all</PrivateAssets>
 </PackageReference>
 <PackageReference Include="FluentAssertions" Version="$(FluentAssertionsVersion)" />
 <PackageReference Include="coverlet.collector" Version="$(CoverletCollectorVersion)">
   <PrivateAssets>all</PrivateAssets>
   <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
 </PackageReference>
 </ItemGroup>

 <ItemGroup>
 <ProjectReference Include="..\..\Products\Products.csproj" />
 <ProjectReference Include="..\..\DataEntities\DataEntities.csproj" />
 <ProjectReference Include="..\..\Store\Store.csproj" />
 </ItemGroup>
</Project>